server.port=80

# definir el formato de la hora en la consola de netbeans
logging.pattern.dateformat=hh.mm

# remover el banner de spring en la consola de netbeans
spring.main.banner-mode = off

#en desarrollo vamos a deshabilitar el caché
spring.thymeleaf.cache=false